spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OMF
spring.datasource.username=sa
spring.datasource.password=User@12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none

server.port=7002
spring.application.name=order-management-service

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/