spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OMF
spring.datasource.username=sa
spring.datasource.password=User@12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none
spring.security.oauth2.client.registration.github.client-id=5f4c26eae9c3d5b0d2d0
spring.security.oauth2.client.registration.github.client-secret=a6dc4f7f5f8bab2981faafe0e2bb4448d7205206
#security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/api/v1/temp
#security.oauth2.client.useCurrentUri=false

server.port=7004
spring.application.name=user-management-service

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

orderresponse.prefix=http://localhost:7070/user-management-service/api/v1/

eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

security.oauth2.client.preEstablishedRedirectUri=http://localhost:7070/user-management-service/api/v1/login/
security.oauth2.client.useCurrentUri=false
